<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/icon.svg</normaloff>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
	font-size:12px;
} QMenuBar {
	font-size:11px;
	margin:0;
	spacing:0;
	background-color:#333;
} QMenuBar::item {
	color:#eee;
	spacing:0;
	background-color:transparent;
	padding:6px 10px 6px 10px;
} QMenuBar::item:pressed {
	background-color:#444;
	border-top:3px solid #444;
	margin-top:0;
} QStatusBar {
	background-color:#303030;
} QStatusBar QLabel {
	color:#ccc;
	font-size:11px;
	margin-left:5px;
} QDockWidget QWidget {
	border-image:none;
	border:0px transparent black;
	outline:0;
} QDockWidget QFrame {
	border:0;
} QDockWidget {
	background:#666;
	titlebar-normal-icon:url(&quot;resources/popup.png&quot;);
	titlebar-close-icon:url(&quot;resources/close.png&quot;);
	color:#eee;
} QDockWidget::title {
	font-size:12px;
	background:#3d3d3d;
	padding:8px 0px 0 5px;
} QDockWidget::close-button, QDockWidget::float-button {
	background:transparent;
	border:solid 1px transparent;
} QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background:#333;
} QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	background-color:#333;
} QMainWindow::separator {
	background-color:#666;
} QDockWidget::close-button {
	subcontrol-position:top right;
	subcontrol-origin:margin;
	position:absolute;
	top:0px;
	right:5px;
	bottom:0px;
	width:16px;
} QDockWidget::float-button {
	subcontrol-position:top right;
	subcontrol-origin:margin;
	position:absolute;
	top:0px;
	right:25px;
	bottom:0px;
	width:16px;
} QDockWidget QLabel {
	height:24px;
	font-size:11px;
	color:#eee;
} QDockWidget QCheckBox {
	height:20px;
	width:20px;
} QDockWidget QCheckBox:indicator {
	background:#555;
	height:20px;
	width:20px;
} QDockWidget QCheckBox::indicator:disabled {
	image:none;
} QCheckBox::indicator:checked {
	image:url(&quot;resources/slash.png&quot;);
} QDockWidget QSpinBox, QDockWidget QDoubleSpinBox {
	font-size:11px;
	padding-right:0px;
	padding-left:2px;
	background:#555;
	color:#eee;
	height:20px;
} QDockWidget QSpinBox::up-button,
  QDockWidget QDoubleSpinBox::up-button {
	subcontrol-position:top right;
	background-color:#505050;
	width:20px;
} QDockWidget QSpinBox::down-button,
  QDockWidget QDoubleSpinBox::down-button {
	subcontrol-position:bottom right;
	background-color:#505050;
	width:20px;
} QDockWidget QSpinBox::up-arrow,
  QDockWidget QDoubleSpinBox::up-arrow {
	width:6px;
	height:6px;
	image:url(&quot;resources/uparrow.png&quot;);
} QDockWidget QSpinBox::down-arrow,
  QDockWidget QDoubleSpinBox::down-arrow {
	width:6px;
	height:6px;
	image:url(&quot;resources/downarrow.png&quot;);
} QSpinBox::up-arrow:disabled,
  QSpinBox::up-arrow:off,
  QDoubleSpinBox::up-arrow:disabled,
  QDoubleSpinBox::up-arrow:off {
	image:none;
} QSpinBox::down-arrow:disabled,
  QSpinBox::down-arrow:off,
  QDoubleSpinBox::down-arrow:disabled,
  QDoubleSpinBox::down-arrow:off {
	image:none;
} QDockWidget QSpinBox:disabled,
  QDockWidget QDoubleSpinBox:disabled {
	color:#555;
} QMainWindow {
	background:#666;
} QDockWidget QTableWidget QLabel {
	padding:3px 2px 3px 0;
	qproperty-alignment:&quot;AlignRight&quot;;
} QDockWidget QTableView::item {
	margin:1px 0;
} QDockWidget QTableWidget {
	font-size:11px;
	line-height:24px;
} QDockWidget QGroupBox {
	padding-top:0px;
	margin:0;
	font-size:11px;
	border-top:23px solid #4a4a4a;
} QDockWidget QGroupBox::title {
	font-size:11px;
	color:#eee;
	background:transparent;
	padding:4px 0 0 8px;
	margin:0;
} QTableView {
	background:transparent;
} QTabBar {
	background:#3d3d3d;
	qproperty-drawBase:0;
} QTabBar::tab {
	background:#3d3d3d;
	color:#ccc;
	top:0;
	padding:6px 10px;
	margin:0;
} QTabBar::tab:selected {
	color:#eee;
	background:#303030;
} QWidget#CurveButtonWidget {
	border:solid 1px #fff;
} QDockWidget QScrollArea {
	background:transparent;
} QDockWidget QScrollBar:vertical {
	width:16px;
	margin-top:5px;
	margin-left:5px;
	background:#666;
} QDockWidget QScrollBar::handle:vertical {
	background:#4a4a4a;
	border:0;
	min-height:20px;
} QDockWidget QScrollBar::add-line:vertical {
	border:0;
	background:#666;
} QDockWidget QScrollBar::sub-line:vertical {
	border:0;
	background:#666;
} QDockWidget QScrollBar:horizontal {
	height:10px;
	background:#666;
} QDockWidget QScrollBar::handle:horizontal {
	background:#4a4a4a;
	border:0;
	min-width:20px;
} QDockWidget QScrollBar::add-line:horizontal {
	border:0;
	background:#666;
} QDockWidget QScrollBar::sub-line:horizontal {
	border:0;
	background:#666;
} QDockWidget QRadioButton {
	font-size:11px;
} QDockWidget QRadioButton::indicator {
	height:13px;
	width:13px;
} QDockWidget QRadioButton::indicator::unchecked {
	image:url(&quot;resources/radiobutton_unchecked.png&quot;);
} QDockWidget QRadioButton::indicator::checked {
	image:url(&quot;resources/radiobutton_checked.png&quot;);
} QDockWidget QPushButton {
	background-color:#444;
	color:#eee;
	font-size:11px;
} QDockWidget QPushButton:hover {
	background-color:#404040;
} QDockWidget QPushButton:pressed {
	background-color:#333;
} QDockWidget QPushButton::menu-indicator {
	image:none;
	margin:0;
	padding:0;
	spacing:0;
	width:0;
	height:0;
} QDockWidget QLineEdit {
	background-color:#555;
	padding-left:4px;
	padding-right:4px;
	color:#eee;
} QDockWidget QToolButton {
	background-color:#444;
	padding-right:8px;
	padding-left:4px;
	border-image:none;
} QToolButton::menu-indicator {
	image:none;
} QToolBar {
	padding:0;
	margin:0;
	spacing:0;
} QToolBarExtension {
	background-color:#ccc;
	qproperty-icon:none;
	image:none;
} QToolButton {
	color:#ccc;
	padding:4px;
	border:0;
	font-size:12px;
} QToolButton:hover {
	font-weight:bold;
} QToolButton:checked {
	font-weight:bold;
} QToolButton:pressed {
	border:0;
} QComboBox {
	font-size:11px;
	color:#eee;
	border:0;
	padding-left:4px;
	padding-right:15px;
	height:20px;
} QComboBox:editable {
	background:#555;
} QComboBox:!editable, QComboBox::drop-down:editable {
	background:#444;
} QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background:#444;
} QComboBox::drop-down {
	subcontrol-origin:padding;
	subcontrol-position:bottom right;
	width:20px;
	border:0;
} QComboBox::down-arrow {
	image:url(&quot;resources/singledownarrow.png&quot;);
	width:6px;
	height:6px;
} QComboBox QAbstractItemView {
	background:#505050;
	border:0;
} QComboBox QAbstractItemView::item:selected {
	border:1px solid #404040;
	padding-left:3px;
	padding-right:3px;
	background-color:#444;
} QComboBox QAbstractItemView::item {
	border:0;
	color:#eee;
	padding-left:4px;
	padding-right:4px;
} QComboBox QListView {
	background-color:#505050;
	border:0;
	selection-color:#eee;
	selection-background-color:#404040;
} QComboBox::item {
	padding-left:4px;
	padding-right:4px;
	height:20px;
} QComboBox::item:alternate {
	background:#555;
} QComboBox::item:selected {
	border:1px solid #404040;
	background-color:#444;
	padding-left:3px;
	padding-right:3px;
} QComboBox::indicator {
	image:none;
} QComboBox:disabled {
	color:#444;
} QComboBox::down-arrow:disabled {
	image:none;
} QLabel {
	padding-right:4px;
}
   </string>
  </property>
 </widget>
 <resources/>
</ui>
