<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resources/icon.svg</normaloff>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
	font-size:12px;
	color:#ddd;
} QMenu {
	background-color:#505050;
	border:0px solid #555;
	font-size:11px;
	color:#ddd;
} QMenu::item {
	margin:0;
	font-size:11px;
	color:#eee;
	padding:5px 100px 5px 30px;
	background-color:transparent;
} QMenu::item:checked {
} QMenu::item:disabled {
	color:#aaa;
} QMenu::item:selected {
	background:#666;
} QMenu::shortcut {
} QMenu::separator {
	background-color:#555;
	height:1px;
} QMenuBar {
	font-size:11px;
	margin:0;
	spacing:0;
	background-color:#333;
} QMenu::indicator:non-exclusive:unchecked {
	image: none;
	margin-left:10px;
} QMenu::indicator:non-exclusive:unchecked:selected {
	image: none;
	margin-left:10px;
} QMenu::indicator:non-exclusive:checked {
	width:8px;
	height:8px;
	margin-left:10px;
	image: url(&quot;resources/check.png&quot;);
} QMenu::indicator:non-exclusive:checked:selected {
	width:8px;
	height:8px;
	margin-left:10px;
	image: url(&quot;resources/check.png&quot;);
} QMenuBar::item {
	color:#ddd;
	spacing:0;
	background-color:transparent;
	padding:6px 10px 6px 10px;
} QMenuBar::item:pressed {
	background-color:#444;
	border-top:3px solid #444;
	margin-top:0;
} QStatusBar {
	background-color:#303030;
} QStatusBar QLabel {
	color:#ccc;
	font-size:11px;
	margin-left:5px;
} QDockWidget QWidget {
	color:#ddd;
	font-size:11px;
	border-image:none;
	border:0px transparent black;
	outline:0;
} QDockWidget QFrame {
	border:0;
} QDockWidget {
	font-size:11px;
	color:#ddd;
	background:#666;
	titlebar-normal-icon:url(&quot;resources/popup.png&quot;);
	titlebar-close-icon:url(&quot;resources/close.png&quot;);
} QDockWidget::title {
	font-size:11px;
	background:#3d3d3d;
	padding:8px 0px 0 5px;
} QDockWidget::close-button, QDockWidget::float-button {
	background:transparent;
	border:solid 1px transparent;
} QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background:#333;
} QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	background-color:#333;
} QMainWindow::separator {
	background-color:#666;
} QDockWidget::close-button {
	subcontrol-position:top right;
	subcontrol-origin:margin;
	position:absolute;
	top:0px;
	right:5px;
	bottom:0px;
	width:16px;
} QDockWidget::float-button {
	subcontrol-position:top right;
	subcontrol-origin:margin;
	position:absolute;
	top:0px;
	right:25px;
	bottom:0px;
	width:16px;
} QDockWidget QLabel {
	height:24px;
	font-size:11px;
	color:#eee;
} QDockWidget QSpinBox, QDockWidget QDoubleSpinBox {
	font-size:11px;
	padding-right:0px;
	background:#555;
	border:1px solid #555;
	height:20px;
} QDockWidget QSpinBox::up-button,
  QDockWidget QDoubleSpinBox::up-button {
	subcontrol-position:top right;
	background-color:#555;
	width:20px;
} QDockWidget QSpinBox::down-button,
  QDockWidget QDoubleSpinBox::down-button {
	subcontrol-position:bottom right;
	background-color:#555;
	width:20px;
} QDockWidget QSpinBox::up-arrow,
  QDockWidget QDoubleSpinBox::up-arrow {
	width:6px;
	height:6px;
	image:url(&quot;resources/uparrow.png&quot;);
} QDockWidget QSpinBox::down-arrow,
  QDockWidget QDoubleSpinBox::down-arrow {
	width:6px;
	height:6px;
	image:url(&quot;resources/downarrow.png&quot;);
} QSpinBox::up-arrow:disabled,
  QSpinBox::up-arrow:off,
  QDoubleSpinBox::up-arrow:disabled,
  QDoubleSpinBox::up-arrow:off {
	image:none;
} QSpinBox::down-arrow:disabled,
  QSpinBox::down-arrow:off,
  QDoubleSpinBox::down-arrow:disabled,
  QDoubleSpinBox::down-arrow:off {
	image:none;
} QDockWidget QSpinBox:disabled,
  QDockWidget QDoubleSpinBox:disabled {
	color:#555;
} QMainWindow {
	background:#666;
} QDockWidget QTableWidget QLabel {
	padding:3px 2px 3px 0;
	qproperty-alignment:&quot;AlignRight&quot;;
} QDockWidget QTableView::item {
	margin:1px 0;
} QDockWidget QTableWidget {
	font-size:11px;
	line-height:24px;
} QDockWidget QGroupBox {
	padding-top:0px;
	margin:0;
	font-size:11px;
	border-top:23px solid #4a4a4a;
} QDockWidget QGroupBox::title {
	font-size:11px;
	color:#ddd;
	background:transparent;
	padding:4px 0 0 8px;
	margin:0;
} QTableView {
	background:transparent;
} QTabBar {
	background:#3d3d3d;
	qproperty-drawBase:0;
} QTabBar::tab {
	background:#3d3d3d;
	color:#ccc;
	top:0;
	padding:6px 10px;
	margin:0;
} QTabBar::tab:selected {
	background:#303030;
} QWidget#CurveButtonWidget {
	border:solid 1px #fff;
} QDockWidget QScrollArea {
	background:transparent;
} QDockWidget QScrollBar:vertical {
	width:16px;
	margin-top:5px;
	margin-left:5px;
	background:#666;
} QDockWidget QScrollBar::handle:vertical {
	background:#4a4a4a;
	border:0;
	min-height:20px;
} QDockWidget QScrollBar::add-line:vertical {
	border:0;
	background:#666;
} QDockWidget QScrollBar::sub-line:vertical {
	border:0;
	background:#666;
} QDockWidget QScrollBar:horizontal {
	height:10px;
	background:#666;
} QDockWidget QScrollBar::handle:horizontal {
	background:#4a4a4a;
	border:0;
	min-width:20px;
} QDockWidget QScrollBar::add-line:horizontal {
	border:0;
	background:#666;
} QDockWidget QScrollBar::sub-line:horizontal {
	border:0;
	background:#666;
} QDockWidget QRadioButton {
	font-size:11px;
} QDockWidget QRadioButton::indicator {
	height:13px;
	width:13px;
} QDockWidget QRadioButton::indicator::unchecked {
	image:url(&quot;resources/radiobutton_unchecked.png&quot;);
} QDockWidget QRadioButton::indicator::checked {
	image:url(&quot;resources/radiobutton_checked.png&quot;);
} QDockWidget QPushButton {
	background-color:#444;
	color:#fff;
} QDockWidget QPushButton:hover {
	background-color:#404040;
} QDockWidget QPushButton:pressed {
	background-color:#333;
} QDockWidget QPushButton::menu-indicator {
	image:none;
	margin:0;
	padding:0;
	spacing:0;
	width:0;
	height:0;
} KeyEditor QPushButton {
	text-align:left;
	padding-left:4px;
} QDockWidget QLineEdit {
	background-color:#555;
	padding-left:4px;
	padding-right:4px;
	color:#ddd;
} QDockWidget QToolButton {
	background-color:#444;
	padding-right:8px;
	padding-left:4px;
	border-image:none;
} QToolButton::menu-indicator {
	image:none;
} QDockWidget QMenu {
	background-color:#505050;
	border:0;
} QDockWidget QMenu::item {
	border:0;
	padding-left:8px;
} QDockWidget QMenu::item:disabled {
	color:#aaa;
} QDockWidget QMenu::item:selected {
	border:1px solid #404040;
	background-color:#444;
	padding-left:7px;
} QToolBar {
	padding:0;
	margin:0;
	spacing:0;
} QToolButton {
	color:#ccc;
	padding:4px;
	border:0;
} QToolButton:hover {
	font-weight:bold;
} QToolButton:checked {
	font-weight:bold;
} QToolButton:pressed {
	border:0;
} QComboBox {
	font-size:11px;
	border:0;
	padding-left:4px;
	padding-right:15px;
	height:22px;
} QComboBox:editable {
	background:#555;
} QComboBox:!editable, QComboBox::drop-down:editable {
	background:#444;
} QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background:#444;
} QComboBox::drop-down {
	subcontrol-origin:padding;
	subcontrol-position:bottom right;
	width:20px;
	border:0;
} QComboBox::down-arrow {
	image:url(&quot;resources/singledownarrow.png&quot;);
	width:6px;
	height:6px;
} QComboBox QAbstractItemView {
	background:#505050;
	border:0;
} QComboBox QAbstractItemView::item:selected {
	border:1px solid #404040;
	padding-left:3px;
	padding-right:3px;
	background-color:#444;
} QComboBox QAbstractItemView::item {
	border:0;
	padding-left:4px;
	padding-right:4px;
} QComboBox QListView {
	background-color:#505050;
	border:0;
	selection-color:#ddd;
	selection-background-color:#404040;
} QComboBox::item {
	padding-left:4px;
	padding-right:4px;
	height:22px;
} QComboBox::item:alternate {
	background:#555;
} QComboBox::item:selected {
	border:1px solid #404040;
	background-color:#444;
	padding-left:3px;
	padding-right:3px;
} QComboBox::indicator {
	image:none;
} QComboBox:disabled {
	color:#444;
} QComboBox::down-arrow:disabled {
	image:none;
} QLabel {
	padding-right:4px;
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionExportMesh"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReportIssue"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionExportMesh">
   <property name="text">
    <string>&amp;Export Mesh...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionReportIssue">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Report Issue...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>openDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>saveDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>saveAsDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportMesh</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>exportDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
