<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QMainWindow" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plant Generator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../logo.png</normaloff>../logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMenuBar QMenu {
	background-color:#666;
	border:1px solid #777;
	font-size:11px;
	color:#fff;
} QMenuBar QMenu::item {
	margin:0;
	color:#eee;
	padding:5px 100px 5px 30px;
	background-color:transparent;
} QMenuBar QMenu::item:disabled {
	color:#aaa;
} QMenuBar QMenu::item:selected {
	background:#5a5a5a;
} QMenuBar QMenu::shortcut {
} QMenuBar QMenu::separator {
	background-color:#777;
	height:1px;
} QMenuBar {
	font-size:11px;
	margin:0;
	spacing:0;
	background-color:#666;
} QMenuBar::item {
	color:#ddd;
	spacing:0;
	background-color:transparent;
	padding:7px 10px 7px 10px;
} QMenuBar::item:pressed {
	background-color:#444;
	border-top:3px solid #444;
	margin-top:0;
}

QWidget {
	font-size:12px;
}

QDockWidget QWidget {
	color:#ddd;
	font-size:11px;
	border-image:none;
	border:0px transparent black;
	outline:0;
} QDockWidget QFrame {
	border:0;
} QDockWidget {
	font-size:11px;
	color:#ddd;
	background:#666;
	titlebar-normal-icon:url(&quot;resources/popup.png&quot;);
	titlebar-close-icon:url(&quot;resources/close.png&quot;);
} QDockWidget::title {
	font-size:11px;
	background:#3d3d3d;
	padding:9px 5px 0 10px;
} QDockWidget::close-button, QDockWidget::float-button {
	background:transparent;
	border:solid 1px transparent;
} QDockWidget::close-button:hover, QDockWidget::float-button:hover {
	background:#333;
} QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
	background-color:#333;
} QMainWindow::separator {
	background-color:#666;
} QDockWidget::close-button {
	subcontrol-position:top right;
	subcontrol-origin:margin;
	position:absolute;
	top:0px;
	right:4px;
	bottom:0px;
	width:15px;
} QDockWidget::float-button {
	subcontrol-position:top right;
	subcontrol-origin:margin;
	position:absolute;
	top:0px;
	right:22px;
	bottom:0px;
	width:15px;
} QDockWidget QLabel {
	height:24px;
	font-size:11px;
	color:#eee;
} QDockWidget QSpinBox, QDockWidget QDoubleSpinBox {
	font-size:11px;
	padding-right:0px;
	background:#555;
	border:1px solid #555;
	height:24px;
} QDockWidget QSpinBox::up-button, QDockWidget QDoubleSpinBox::up-button {
	subcontrol-position:top right;
	background-color:#505152;
	width:16px;
} QDockWidget QSpinBox::down-button, QDockWidget QDoubleSpinBox::down-button {
	subcontrol-position:bottom right;
	background-color:#4a4a4a;
	width:16px;
} QDockWidget QSpinBox::up-arrow, QDockWidget QDoubleSpinBox::up-arrow {
	width:6px;
	height:6px;
} QDockWidget QSpinBox::down-arrow, QDockWidget QDoubleSpinBox::down-arrow {
	width:6px;
	height:6px;
} QDockWidget QSpinBox:disabled, QDockWidget QDoubleSpinBox:disabled {
	background:#5a5a5a;
} QDockWidget QSpinBox::up-button:disabled, QDockWidget QSpinBox::down-button:disabled, QDockWidget QDoubleSpinBox::up-button:disabled, QDockWidget QDoubleSpinBox::down-button:disabled {
	background:transparent;
} QDockWidget QSpinBox::up-arrow:disabled, QDockWidget QSpinBox::down-arrow:disabled, QDockWidget QDoubleSpinBox::up-arrow:disabled, QDockWidget QDoubleSpinBox::down-arrow:disabled {
	width:0;
	height:0;
} QMainWindow {
	background:#666;
} QDockWidget QTableWidget QLabel {
	padding:3px 2px 3px 0;
	qproperty-alignment:&quot;AlignRight&quot;;
} QDockWidget QTableView::item {
	margin:1px 0;
} QDockWidget QTableWidget {
	font-size:11px;
	line-height:24px;
} QDockWidget QGroupBox {
	padding-top:0px;
	margin:0;
	font-size:11px;
	border-top:23px solid #4a4a4a;
} QDockWidget QGroupBox::title {
	font-size:11px;
		color:#ddd;
	background:transparent;
	padding:4px 0 0 8px;
	margin:0;
} QDockWidget QTableView {
	background:transparent;
} QDockWidget QTabBar {
	background:#333;
	qproperty-drawBase:0;
} QDockWidget QTabBar::tab {
	background:#333;
	color:#aaa;
	top:0;
	padding:4px 10px;
	margin:0;
} QDockWidget QTabBar::tab:selected {
	background:#222;
} QWidget#CurveButtonWidget {
	border:solid 1px #fff;
} QDockWidget QScrollArea {
	background:transparent;
} QDockWidget QScrollBar:vertical {
	width:8px;
	background:#666;
} QDockWidget QScrollBar::handle:vertical {
	background:#888;
	border:0;
	min-height:20px;
} QDockWidget QScrollBar::add-line:vertical {
	border:0;
	background:#666;
} QDockWidget QScrollBar::sub-line:vertical {
	border:0;
	background:#666;
} QDockWidget QScrollBar:horizontal {
	height:8px;
	background:#666;
} QDockWidget QScrollBar::handle:horizontal {
	background:#888;
	border:0;
	min-width:20px;
} QDockWidget QScrollBar::add-line:horizontal {
	border:0;
	background:#666;
} QDockWidget QScrollBar::sub-line:horizontal {
	border:0;
	background:#666;
} QDockWidget QComboBox {
	font-size:11px;
	border: 0;
} QDockWidget QComboBox:editable {
	background: #555;
} QDockWidget QComboBox:!editable, QComboBox::drop-down:editable {
	background: #444;
} QDockWidget QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: #444;
} QDockWidget QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width:15px;
	border:0;
} QDockWidget QComboBox QAbstractItemView {
	background:#505050;
	border:0;
} QDockWidget QRadioButton {
	font-size:11px;
} QDockWidget QRadioButton::indicator {
	height:13px;
	width:13px;
} QDockWidget QRadioButton::indicator::unchecked {
	image: url(&quot;resources/radiobutton_unchecked.png&quot;);
} QDockWidget QRadioButton::indicator::checked {
	image: url(&quot;resources/radiobutton_checked.png&quot;);
}
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExportMesh"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionReportIssue"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionExportMesh">
   <property name="text">
    <string>&amp;Export Mesh...</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionReportIssue">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Report Issue...</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Properties</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>newFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>openDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>saveDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveAs</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>saveAsDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExportMesh</sender>
   <signal>triggered()</signal>
   <receiver>Window</receiver>
   <slot>exportDialogBox()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
